/**
 * 现在使用css in js的方案，导致一个普通的ui组件是有两种组件类型的
 * 样式组件和逻辑组件
 * 但是，为了使两种组件之间可以通信，我必须制造出一个变量类的东西，放到
 * 两种组件的上一层作用域
 * 
 * 顾此hoc要解决的组合逻辑组件和样式组件
 */